<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoxy114.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通信岗经验帖知识点及计算机部分八股总结 牛客经验帖https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;353159180406169600?sourceSSR&#x3D;search TCP\HTTP\UDPhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qzcsu&#x2F;article&#x2F;details&#x2F;72861891 HTTP：HTTP协议是一种应用层协议，HTTP是HyperText Transf">
<meta property="og:type" content="article">
<meta property="og:title" content="通信岗经验帖知识点总结">
<meta property="og:url" content="https://caoxy114.github.io/2023/03/26/Wireless-communication-position/index.html">
<meta property="og:site_name" content="CXY GO!">
<meta property="og:description" content="通信岗经验帖知识点及计算机部分八股总结 牛客经验帖https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;353159180406169600?sourceSSR&#x3D;search TCP\HTTP\UDPhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qzcsu&#x2F;article&#x2F;details&#x2F;72861891 HTTP：HTTP协议是一种应用层协议，HTTP是HyperText Transf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T02:46:49.000Z">
<meta property="article:modified_time" content="2023-04-28T14:27:31.152Z">
<meta property="article:author" content="曹新宇 Cao Xinyu">
<meta property="article:tag" content="study">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="无线通信">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoxy114.github.io/2023/03/26/Wireless-communication-position/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoxy114.github.io/2023/03/26/Wireless-communication-position/","path":"2023/03/26/Wireless-communication-position/","title":"通信岗经验帖知识点总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通信岗经验帖知识点总结 | CXY GO!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CXY GO!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你好啊，这是曹新宇同学的生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%BB%8F%E9%AA%8C%E5%B8%96"><span class="nav-number">1.</span> <span class="nav-text">牛客经验帖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-HTTP-UDP"><span class="nav-number">2.</span> <span class="nav-text">TCP\HTTP\UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">HTTP：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">HTTP特点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#http%E4%B8%8Ehttps%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">http与https的区别？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">常用的请求方法：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE-TCP-x2F-UDP-%E6%AF%94%E8%BE%83"><span class="nav-number">2.0.2.</span> <span class="nav-text">传输层的通信协议(TCP&#x2F;UDP)比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP%E5%8A%9F%E8%83%BD"><span class="nav-number">2.0.3.</span> <span class="nav-text">TCP功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.0.4.</span> <span class="nav-text">TCP工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%88%97%E5%87%BA%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">简述七层模型与四层模型的区别？列出常见的网络协议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Socket%EF%BC%88%E5%A5%97%E6%8E%A5%E5%AD%97%E5%B1%82%E3%80%81%E6%8F%92%E5%BA%A7%E2%80%94AT-amp-T%EF%BC%89"><span class="nav-number">2.0.6.</span> <span class="nav-text">Socket（套接字层、插座—AT&amp;T）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP%E4%B8%8ETCP%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="nav-number">2.0.7.</span> <span class="nav-text">HTTP与TCP区别和联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%85%B3%E9%97%AD%E7%9A%84%E6%97%B6%E5%80%99%E5%8D%B4%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="nav-number">2.0.8.</span> <span class="nav-text">为什么连接的时候是三次握手，关闭的时候却是四次握手？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88TIME-WAIT-%E7%8A%B6%E6%80%81%E9%9C%80%E8%A6%81%E7%BB%8F%E8%BF%872MSL-%E6%9C%80%E5%A4%A7%E6%8A%A5%E6%96%87%E6%AE%B5%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4-%E6%89%8D%E8%83%BD%E8%BF%94%E5%9B%9E%E5%88%B0CLOSE%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">2.0.9.</span> <span class="nav-text">为什么TIME_WAIT 状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP"><span class="nav-number">3.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E9%A2%98%E5%BA%93%E4%BB%A5%E5%8F%8A%E7%AD%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">通信基础题库以及答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFDM"><span class="nav-number">5.</span> <span class="nav-text">OFDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">通信原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹新宇 Cao Xinyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">曹新宇 Cao Xinyu</p>
  <div class="site-description" itemprop="description">规格严格 功夫到家,饮水思源 爱国荣校</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoxy114" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoxy114" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitcaoxinyu@163.com" title="E-Mail → mailto:hitcaoxinyu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/53805710" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;53805710" rel="noopener me" target="_blank"><i class="fa fa-bolt-lightning fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/caoxy/" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;caoxy&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-file-code fa-fw"></i>Leetcode</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=8251714417&auto=1&height=430"></iframe>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoxy114.github.io/2023/03/26/Wireless-communication-position/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="曹新宇 Cao Xinyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXY GO!">
      <meta itemprop="description" content="规格严格 功夫到家,饮水思源 爱国荣校">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通信岗经验帖知识点总结 | CXY GO!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信岗经验帖知识点总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-26 10:46:49" itemprop="dateCreated datePublished" datetime="2023-03-26T10:46:49+08:00">2023-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-28 22:27:31" itemprop="dateModified" datetime="2023-04-28T22:27:31+08:00">2023-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/give-me-a-job/" itemprop="url" rel="index"><span itemprop="name">give me a job</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="通信岗经验帖知识点总结" href="/2023/03/26/Wireless-communication-position/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d1a06f25b535184e8a77f0fce1f25ac6" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>通信岗经验帖知识点及计算机部分八股总结</p>
<h3 id="牛客经验帖"><a href="#牛客经验帖" class="headerlink" title="牛客经验帖"></a>牛客经验帖</h3><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/353159180406169600?sourceSSR=search">https://www.nowcoder.com/discuss/353159180406169600?sourceSSR=search</a></p>
<h3 id="TCP-HTTP-UDP"><a href="#TCP-HTTP-UDP" class="headerlink" title="TCP\HTTP\UDP"></a>TCP\HTTP\UDP</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qzcsu/article/details/72861891">https://blog.csdn.net/qzcsu/article/details/72861891</a></p>
<h5 id="HTTP："><a href="#HTTP：" class="headerlink" title="HTTP："></a>HTTP：</h5><p>HTTP协议是一种<strong>应用层协议</strong>，HTTP是HyperText Transfer Protocol(超文本传输协议)的英文缩写。HTTP可以通过传输层的TCP协议在<strong>客户端和服务器之间传输数据</strong>。HTTP协议主要用于Web浏览器和 Web服务器之间的数据交换。我们在使用IE或Firefox浏览网页或下载Web资源时，通过在地址栏中输入，开头的4个字母http就相当于通知浏览 器使用HTTP协议来和host所确定的服务器进行通讯。</p>
<h6 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h6><p>HTTP是一个基于TCP&#x2F;IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）的请求应答协议。</p>
<p>HTTP协议工作于客户端-服务端架构为上。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。Web服务器根据接收到的请求后，向客户端发送响应信息。</p>
<h6 id="HTTP特点："><a href="#HTTP特点：" class="headerlink" title="HTTP特点："></a>HTTP特点：</h6><p>1、简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。</p>
<p>2、灵活：HTTP允许传输任意类型的数据对象。传输的类型由Content-Type加以标记。</p>
<p>3.无连接：限制每次连接只处理一个请求。服务器处理完请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
<p>4.无状态：无状态是指协议对于事务处理没有记忆，后续处理需要前面的信息，则必须重传。</p>
<h6 id="http与https的区别？"><a href="#http与https的区别？" class="headerlink" title="http与https的区别？"></a>http与https的区别？</h6><p><em>HTTPS<strong>是HTTP</strong>协议的安全版本，HTTP<strong>协议的数据传输是明文的，是不安全的，HTTPS</strong>使用了SSL&#x2F;TLS**协议进行了加密处理。</em></p>
<h6 id="常用的请求方法："><a href="#常用的请求方法：" class="headerlink" title="常用的请求方法："></a>常用的请求方法：</h6><p>GET:请求指定的页面信息，并返回实体主体。</p>
<p>POST:向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。</p>
<p>HEAD:类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</p>
<p>PUT:从客户端向服务器传送的数据取代指定的文档的内容。DELETE:请求服务器删除指定的页面。请求报文构成</p>
<p>http请求由<strong>请求行、消息报头、请求正文</strong>构成。请求行以一个方法符号开头，以空格分开，后面跟着请求的URL和协议的版本。响应报文构成。HTTP响应也由状态行、消息报头、空行和响应正文构成。</p>
<h5 id="传输层的通信协议-TCP-x2F-UDP-比较"><a href="#传输层的通信协议-TCP-x2F-UDP-比较" class="headerlink" title="传输层的通信协议(TCP&#x2F;UDP)比较"></a>传输层的通信协议(TCP&#x2F;UDP)比较</h5><p>TCP<strong>提供一对一的、面向连接的可靠通信服务。</strong>TCP建立连接，对发送的数据包进行排序和确认，并恢复在传输过程中丢失的数据包。与TCP不同，UDP提供<strong>一对一或一对多的、无连接的不可靠通信服务</strong>。TCP和UDP都是IP层面的传输协议，是IP与上层之间的处理接口。</p>
<p>TCP是确认包的到达，所以不丢失包(数据)，顺序也是好的。</p>
<p>UDP不会确认包的到达，所以可能会丢失数据包，当然顺序也有可能会乱。</p>
<p>除了这些以外：</p>
<ol>
<li>TCP是面向连接(连接三次握手、断开四次挥手)的，所以稳定、可靠，那相对就慢了</li>
</ol>
<p>比如平时的：大文件传输，右键，http等用的都是tcp协议</p>
<ol start="2">
<li>UDP是面向无连接的，所以不稳定，但是相对快，实时性高、传送数据大小限制</li>
</ol>
<p>比如平时：做什么现场直播，视频通话啥的</p>
<p>（SYN：同步序列编号（Synchronize Sequence Numbers）。是TCP&#x2F;IP建立连接时使用的握手信号。ACK (Acknowledgement）即是确认字符，在数据通信中，接收站发给发送站的一种传输类控制字符。FIN是用来扫描保留的端口，发送一个FIN包（或者是任何没有ACK或SYN标记的包）到目标的一个开放的端口，然后等待回应。许多系统会返回一个复位标记。</p>
<p>在客户机和服务器之间<strong>建立正常的</strong> <strong>TCP</strong> <strong>网络连接</strong>，客户机首先发出一个SYN消息，服务器使用SYN+ACK应答表示接收到了这个消息，最后客户机再以ACK消息响应。</p>
<p>在客户端与服务器结束TCP连接时，客户端首先发送一个FIN包到服务器，服务器收到后反馈一个ACK,然后再发送一个FIN包给客户端，客户端接收后在放送一个ACK消息回应，到此此次连接完全断开。）</p>
<p>在TCP和UDP头部分，有“源端口”和“目标端口”段，主要用于显示发送和接收过程中的身份识别信息。IP 地址和端口号合在一起被称为“套接字”。TCP端口比较复杂，其工作方式与UDP端口不同。UDP端口对于基于UDP的通信作为单一消息队列和网络端点来操作，而所有TCP通信的终点都是唯一的连接。每个TCP连接由两个端点唯一识别。由于所有TCP连接由两对 IP 地址和TCP端口唯一识别（每个所连主机都有一个地址&#x2F;端口对），因此每个TCP服务器端口都能提供对多个连接的共享访问.</p>
<p>TCP全称是Transmission Control Protocol，中文名为传输控制协议，它可以提供可靠的、面向连接的网络数据传递服务。传输控制协议主要包含下列任务和功能：</p>
<h5 id="TCP功能"><a href="#TCP功能" class="headerlink" title="TCP功能"></a><strong>TCP</strong>功能</h5><p>对程序发送的大块数据进行分段和重组。确保正确排序及按顺序传递分段的数据。<br> 通过计算校验和，进行传输数据的完整性检查。根据数据是否接收成功发送肯定消息。通过使用选择性确认，也对没有收到的数据发送否定确认。为必须使用可靠的、基于会话的数据传输程序，如客户端&#x2F;服务器<a target="_blank" rel="noopener" href="https://www.2cto.com/database/">数据库</a>和电子邮件程序，提供首选传输方法。</p>
<h5 id="TCP工作原理"><a href="#TCP工作原理" class="headerlink" title="TCP工作原理"></a>TCP工作原理</h5><p>首先发送方主机向接收方主机发起一个建立连接的同步（SYN）请求；接收方主机在收到这个请求后向发送方主机回复一个同步&#x2F;确认（SYN&#x2F;ACK）应答；发送方主机收到此包后再向接收方主机发送一个确认（ACK），此时TCP连接成功建立.一旦初始的三次握手完成，在发送和接收主机之间将按顺序发送和确认段。关闭连接之前，TCP使用类似的握手过程验证两个主机是否都完成发送和接收全部数据。完成三次握手，客户端与服务器开始传送数据。</p>
<p>​                                </p>
<p>UDP全称是User Datagram Protocol，中文名为用户数据报协议（报文协议：短息等）。UDP 提供无连接的网络服务，该服务对消息中传输的数据提供不可靠的、最大努力传送。这意味着它不保证数据报的到达，也不保证所传送数据包的顺序是否正确。每个数据限制在64k以内。（存在掉帧、掉数据包）。</p>
<h5 id="简述七层模型与四层模型的区别？列出常见的网络协议？"><a href="#简述七层模型与四层模型的区别？列出常见的网络协议？" class="headerlink" title="简述七层模型与四层模型的区别？列出常见的网络协议？"></a>简述七层模型与四层模型的区别？列出常见的网络协议？</h5><p> 七层： OSI 开放系统互联参考模型，它是理论的，参考模型<br> 物理层-&gt;数据链路层-&gt;网络层-&gt;传输层-&gt;会话层-&gt;表示层-&gt;应用层</p>
<p>（电脑） （交换机） （路由器）</p>
<p>物理层：RJ45、CLOCK、IEEE802.3</p>
<p>数据链路层：PPP、FR、HDLC、VLAN、MAC</p>
<p>网络层：IP、IPX、OSPF、RIP、IGRP、ICMP、ARP、RARP</p>
<p>传输层：TCP、UDP、SPX</p>
<p>会话层：NFS、SQL、NETBIOS、RPC</p>
<p>表示层：JPEG、MPEG、ASII</p>
<p>应用层：Telnet、HTTP、FTP、WWW、NFS、SMTP</p>
<p>四层: TCP&#x2F;IP模型 ,现在实际应用的这一层<br> 网际接口层-&gt;互联网层-&gt;传输层-&gt;应用层</p>
<p>物理层： 主要定义的是—传输介质 比如 RJ-45等 这一层没啥协议，都是规范啥的</p>
<p>数据链路层：就是平时的局域网，局域网内的数据传输 MAC层</p>
<p>传输层：TCP、UDP</p>
<p>应用层：HTTP、HTTPS、DNS、SMTP 发送邮件端口、POP3收邮件端口<br> FTP端口，负责传出数据， 端口负责发起和建立连接TELNET<br> DHCP—动态主机配置协议, 客户端请求用的67端口，服务器回应用的是68端口</p>
<p>常见协议：<br> IP (Internet Protocol)网际协议<br> ICMP (Internet Control Message Protocol)网络控制信息协议 (平时的ping)<br> IGMP (Internet Group Management Protocol)组管理协议<br> NAT (Network Address Translation) 网络地址转换</p>
<h5 id="Socket（套接字层、插座—AT-amp-T）"><a href="#Socket（套接字层、插座—AT-amp-T）" class="headerlink" title="Socket（套接字层、插座—AT&amp;T）"></a>Socket（套接字层、插座—AT&amp;T）</h5><p>Socket就是为网络服务提供的一种机制。它是使用标准Unix 文件描述符 (file descriptor) 和其它程序通讯的方式。套接字（socket）是通信的基石，是支持TCP&#x2F;IP协议的网络通信的基本操作单元。它是网络通信过程中端点的抽象表示，包含进行网络通信必须的五种信息：</p>
<p>（连接使用的协议，本地主机的IP地址，本地进程的协议端口， 远地主机的IP地址，远地进程的协议端口）。</p>
<p> 在Unix中，网络即是socket，并不局限在TCP&#x2F;UDP, socket可以用于自定义协议。</p>
<p>通信的两端都是socket</p>
<p>网络通信其实就是socket间的通信</p>
<p>数据在来两个socket间通过io传输</p>
<p>Socket开始是纯c语言的，是跨平台的。</p>
<p>套接字有两个流：一个输入流和一个输出流</p>
<p>套接字的每一端都有两个流。</p>
<h5 id="HTTP与TCP区别和联系"><a href="#HTTP与TCP区别和联系" class="headerlink" title="HTTP与TCP区别和联系"></a>HTTP与TCP区别和联系</h5><p>联系：http是要基于TCP连接基础上的，简单的说，TCP就是单纯建立连接，不涉及任何我们需要请求的实际数据，简单的传输。http是用来收发数据，即实际应用上来的。</p>
<p>区别：TCP是底层通讯协议，定义的是数据传输和连接方式的规范。</p>
<p>   HTTP是应用层协议，定义的是传输数据的内容的规范<br>   HTTP协议中的数据是利用TCP协议传输的，所以支持HTTP也就一定支持TCP   </p>
<p>   HTTP支持的是www服务 ，而TCP&#x2F;IP是协议 它是Internet国际互联网络的基础。TCP&#x2F;IP是网络中使用的基本的通信协议。 TCP&#x2F;IP实际上是一组协议，它包括上百个各种功能的协议，如：远程登录、文件传输和电子邮件等，而TCP协议和IP协议是保证数据完整传输的两个基本的重要协议。通常说TCP&#x2F;IP是Internet协议族，而不单单是TCP和IP。</p>
<p> <a target="_blank" rel="noopener" href="http://t.csdn.cn/8MqRT">http://t.csdn.cn/8MqRT</a></p>
<h5 id="为什么连接的时候是三次握手，关闭的时候却是四次握手？"><a href="#为什么连接的时候是三次握手，关闭的时候却是四次握手？" class="headerlink" title="为什么连接的时候是三次握手，关闭的时候却是四次握手？"></a><strong>为什么连接的时候是三次握手，关闭的时候却是四次握手？</strong></h5><p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<h5 id="为什么TIME-WAIT-状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><a href="#为什么TIME-WAIT-状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？" class="headerlink" title="为什么TIME_WAIT 状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？"></a><strong>为什么</strong>TIME_WAIT <strong>状态需要经过</strong>2MSL(<strong>最大报文段生存时间</strong>)才能返回到<strong>CLOSE</strong>状态？</h5><p>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_37964071/article/details/80514340">https://blog.csdn.net/baidu_37964071/article/details/80514340</a></p>
<h3 id="通信基础题库以及答案"><a href="#通信基础题库以及答案" class="headerlink" title="通信基础题库以及答案"></a>通信基础题库以及答案</h3><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/KEzJv">http://t.csdn.cn/KEzJv</a></p>
<p> （以下题目可以按填空、判断或简答方式出题，也可以经过变化成为选择题）<br> 1、语音信号数字化过程中，采用的是的量化方法是非均匀量化。<br> 2、PCM30&#x2F;32路系统中，每个码的时间间隔是488ns 。<br> 3、PCM30&#x2F;32路系统中，TS0用于传送帧同步信号，TS16用于传送话路信令。<br> 4、PCM30&#x2F;32路系统中，复帧的重复频率为500HZ，周期为2ms。<br> 5、程控交换机的硬件可分为话路系统和中央控制系统两部分，整个交换机的控制软件都放在控制系统的存储器中。<br> 6、一般二氧化硅光纤的零色散波长在1310nm左右，而损耗最小点在1550nm波长左右。<br> 7、G.652光纤是零色散波长在1310nm的单模光纤。<br> 8、光缆的基本结构由缆芯、加强元件和护套组成。<br> 9、常用的光缆结构形式有层绞式光缆、束管式光缆、骨架式光缆和带状式光缆。<br> 10、在网状网的拓扑结构中，N个节点完全互连需要N（N-1）&#x2F;2 条传输线路。<br> 11、在星型网的拓扑结构中，N个节点完全互连需要N-1 条传输线路。<br> 12、ATM技术是电路交换技术和分组交换技术的结合。<br> 13、根据98年发布的《自动交换电话（数字）网技术体制》，我国电话网分为三级。<br> 14、根据新的电话网体制，我国长途电话网分为二级。<br> 15、当电话网全网为三级时，两端局之间最大的串接电路段数为5段，串接交换中心最多为6个。<br> 16、新体制中一级长途交换中心（DC1）为省（自治区、直辖市）长途交换中心，其职能主要是汇接所在省（自治区、直辖市）的省际长途来去话务和一级交换中心所在地的长途终端话务。<br> 17、一级长途交换中心（DC1）之间以基干路由网状相连。<br> 18、根据话务流量流向，二级长途交换中心（DC2）也可与非从属的一级长途交换中心DC1建立直达电路群。<br> 19、一级长途交换中心DC1可以具有二级长途交换中心的职能。<br> 20、本地网路由的选择顺序为：直达路由、迂回路由、最终路由。<br> 21、数字本地网中，原则上端至端的最大串接电路数不超过3段。<br> 22、根据CCITT的建议，国内有效号码的长度不超过12位，国际有效号码长度不超过15位。<br> 23、我国电话网目前采用的编号方式为不等位编号。<br> 24、No.7信令中，消息传递部分由低到高依次包括信令数据链路、信令链路功能和信令网功能三个功能级。<br> 25、国内No.7信令网采用由HSTP、LSTP和SP组成的三级信令网。<br> 26、常见的同步基准信号有2048Kbits&#x2F;s 和2048KHz。<br> 27、我国的No.7信令网为三级网络结构。<br> 28、我国No.7信令网中，第一级HSTP间采用A、B平面连接方式，A、B平面内部各个HSTP网状相连，A和B平面成对的HSTP相连。<br> 29、每个LSTP通过信令链至少要分别连接至A、B平面内成对的HSTP。<br> 30、LSTP至A、B平面两个HSTP的信令链路组之间采用负荷分担方式工作。<br> 31、每个SP至少连至两个STP。<br> 32、SP至两个STP的信令链路应采用负荷分担方式工作。<br> 33、两个信令点间的话务群足够大时，可设置直达信令链，采用直联方式。<br> 34、我国信令网分为33个主信令区。<br> 35、我国国内的信令点编码为24位。<br> 36、直拨PABX应分配给信令点编码。<br> 37、信令数据链路的传输速率为2048Kbits&#x2F;s。<br> 38、STP设备的基本进网要求规定，独立型STP信令链路数量不小于512条链路。<br> 39、STP设备的基本进网要求规定，独立型STP信令处理能力不小于80000MSU&#x2F;s。<br> 40、STP设备的基本进网要求规定，独立型STP信令链路组数量不小于256。<br> 41、STP设备的基本进网要求规定，独立型STP路由区不小于1024。<br> 42、STP设备的基本进网要求规定，综合型STP信令处理能力不小于10000MSU&#x2F;s ，最大信令链路数量不小于128。<br> 43、信令路由的选择规则是首先选择正常路由，当正常路由故障不能使用时，再选择替换路由。<br> 44、高效直达电路群上的话务可溢出到其他电路群上去，低呼损直达电路群上的话务不允许溢出到其他电路群上去。<br> 45、本地网为网状网结构时，所有端局与长途局间必须设置基干电路群，所有端局间必须设置低呼损直达电路群。<br> 46、本地网为集中汇接方式时，所有端局与长途局间必须设置基干电路群，所有端局和汇接局之间必须设置低呼损直达电路群。话务量大的两端局之间可设置直达电路（高效或低呼损）。汇接局和长途局之间可设置低呼损直达电路群。<br> 47、根据交换设备总技术规范书，我国电话用户的话务负荷分为两档：0.05-0.10Erl&#x2F;用户、0.10-0.15Erl&#x2F;用户。<br> 48、根据交换设备总技术规范书，交换设备来话中继话务负荷按0.7Erl&#x2F;线计算。<br> 49、在中国1号信令的后向A组信号中，A1：发下一位，A2：由第一位发起，A3：转KB信号，A4：机键拥塞，A5：空号，A6：发KA和主叫用户号码。<br> 50、我国交换机本地通信的计费方式为：由主叫用户所在的发端本地局负责计费，对PSTN用户采用复式记次方式，对ISDN用户采用详细记录（LAMA）方式。<br> 51、我国交换机国内长途通信的计费方式为：原则上由发端长途局进行计费，采用详细计费记录（CAMA）方式。<br> 52、根据交换设备总技术规范书，交换设备用户侧接口有：二线模拟接口Z、数字接口V和U。中继侧接口只使用数字接口A（2048Kbps&#x2F;s）<br> 53、根据交换设备总技术规范书的规定，交换机采用主从同步方式。<br> 54、最基本的光传输系统由电&#x2F;光变换器（E&#x2F;O）、光&#x2F;电变换器（O&#x2F;E）和光纤组成。<br> 55、要将交流220V电源转换成稳定的-48V直流电源输出，一般需经过变压、整流、滤波和稳压四个步骤。<br> 56、同步网中时钟有四种工作状态： 快捕、 跟踪、 保持和自由运行。<br> 57、信令网是由信令点SP、信令转接点STP以及连接它们的信令链路LINK组成。<br> 58、ATM采用53字节的定长信元，其中5 字节为信元头，48字节为信息字段。<br> 59、在PCM传输线上传输的码型是HDB3码，在交换设备内采用的码型是NRZ码。<br> 60、我国数字移动通信网（GSM）采用3 级结构，分别是TMSC1、TMSC2和MSC。<br> 61、OSI参考模型中的七层由低到高分别为物理层、数据链路层、网络层、传送层、会话层、表示层和应用层。<br> 62、TCP&#x2F;IP中的TCP指传输控制协议，IP是指网际协议，IPX&#x2F;SPX中的IPX指互联网信息包交换协议，SPX是指顺序信息交换包协议。<br> 63、通信网的基本结构形式有五种，分别是网型、星型、复合型、环型、总线型。<br> 64、数字交换网络所用的时分接线器有 时间接线器 和 空间接线器 两种。<br> 65、我国目前使用的随路信令为中国一号信令系统，具体分为 线路 信令和 记发器 信令。<br> 66、语音数字化处理在PCM系统的发端需包括采样、量化、编码个基本部分；而在收端包括再生、解码 、滤波三个部分。<br> 67、数字用户交换机的用户电路具有七种功能，通常简称为“BORSCHT”功能。即馈电、过压保护、振铃、监视、编译码、混合和测试。 </p>
<p> 68、10BASE2同轴细缆网线采用BNC、每一区段最大传送距离是185米，10BaseT无屏蔽双绞网线采用RJ45接头、每一区段最大传送距离是100米。 </p>
<p> 69、No.7信令方式的基本功能结构是由 消息传递部分MTP 和 用户部分UP 组成。其中 用户部分UP 可以是 电话用户 部分、 数据用户DUP 部分或 ISDN用户 部分等。 </p>
<p> 70、Erl的计算方法：单位时间内通话时间所占的百分比。 BHCA的计算方法：忙时最大试呼次数。 </p>
<p> 71、七号信令电路，国标规定了两种选线方式：大小&#x2F;小大、主控&#x2F;非主控，优先使用主控&#x2F;非主控方式。 </p>
<p> 72、DPC为 目的信令点编码 ，OPC为 源信令点编码 ，CIC为 电路识别码，其中CIC的最低5位表示分配给话路的实际时隙号， 其余7位 表示起源点和目的点的PCM系统识别码。 </p>
<p> 73、数据通信用户设备按功能可分成 数据终端设备（DTE）和数据电路终接设备 （DCE） 。 </p>
<p> 74、TCP协议和IP协议分别是在OSI模型中第四层（传送层）和第三层（网络层）上实现的。 </p>
<p> 75、HDLC是高速数据链路控制规程的缩写,HDSL是高比特率数字用户电路的缩写,ADSL是异步数字用户电路的缩写,SDSL是同步数字用户电路的缩写。 </p>
<p> 76、电路交换方式分为时分电路交换方式和空分电路交换方式,存储交换方式分为报文交换方式和分组交换方式。 </p>
<p> 77、进行时隙交换采用T接线器，T接线器有输入控制和输出控制 两种方式，T接线器由 语音存储器 和控制存储器 两部分组成。 </p>
<p> 78、电话网组成部分包括传输线路、交换机 和 用户终端。 </p>
<p> 79、在NO.7信号中，IAM表示初始地址信息 ，IAI表示带附加信息的初始地址信息 ，ANC表示应答计费 ，GRQ表示 一般请求信号 ，GSM表示 一般前向建立信号，ACM表示 地址全信息 ， 前向拆线信号为 CLF ，释放监护信号为 RLG 。 </p>
<p> 80、NO.7信令单元有 消息信令单元 、 链路状态单元和填充单元等三种信号单元。 </p>
<p> 81、NO.7信令网的工作方式，根据通话电路和信号链路的关系, 一般可分为 直连工作方式和 准直连工作方式。 </p>
<p> 82、接入网有三类主要接口用户网络接口（UNI）、 业务节点接口（SNI） 、Q3管理接口. </p>
<p> 83、TMN提供 性能管理，故障管理，配置管理，帐务管理，安全管理 五个管理功能域. </p>
<p> 84、SDH帧结构分为 段开销SOH，信息净负荷PAYLOAD，管理单元指针AU PTR 和三部分。3个TU-12构成 1个TUG-2， 7个TUG-2构成一个TUG-3，3个TUG-3构成一个VC-4。 </p>
<p> 85、 FTTC意思是光纤到路边 、FTTB意思是光纤到楼 、FTTO意思是光纤到办公室、FTTH意思是光纤到户。 </p>
<p> 86、有两种基本的ISDN服务类型：基本速率接口BRI和基群速率接口PRI。</p>
<p> 填空题 </p>
<p> 我国和欧洲采用的PCM非均匀量化方式实现方法为（A律13折线压扩），共分（128）个量化级，而日本和北美采用的非均匀量化方法是（u律压扩）。<br> 石英光纤的零色散波长在（1.31）um左右，损耗最小点在（1.55）um左右。<br> 中国长途No.7信令网采用（三）级结构，第一级为（高级信令转接点HSTP），第二级为（低级信令转接点LSTP），第三级为（信令点SP）。大、中城市的本地网采用（二）级信令网。<br> 根据我国的信令网组织原则，每个信令链路组中至少应包括（2）条信令链路。<br> 信令路由可分为正常路由和（迂回路由）<br> No.7信令方式中，OPC指（源信令点编码），DPC指（目的信令点编码），CIC指（电路识别码），SLC指（信令链路编码）。<br> No.7信令方式的基本功能结构是由（消息传递部分（MTP））和（用户部分（ UP））组成的。<br> No.7信令方式的信令单元可分为（MSU）、（LSSU）和（FISU）三种。<br> No.7信令系统的工作方式有直连工作方式、（准直连工作方式）和（全分离工作方式）三种。数字信令链路的速率为（64）KBPS<br> 1数字同步网的同步方式可分为（准同步）、主从同步和（相互同步）等三种方式，其中主从同步方式又可分为（主时钟控制同步方式）和（等级时钟同步方式）<br> 我国国内No.7信令网的信令点编码由（主信令区编码）、（分信令区编码）和（信令点编码）组成。<br> 光纤按传输总模数可分为（单模光纤）和（多模光纤）<br> 目前我国的移动通信网（GSM）采用的频段为（900M）Hz和（1800M）Hz。<br> 我国数字移动通信网（GSM）采用（三）级结构，分别是（TMSC1、TMSC2和MSC）<br> 数字移动通信系统中，A接口是（MSC）和（BSC）之间的接口，接口速率为（2M）bps，Abits接口是（BSC）和（BTS）间的接口。<br> OSI参考模型中的七层由低到高分别为（物理层）、（数据链路层）、（网络层）、（传送层）、（会话层）、（表示层）和（应用层）。<br> TCP&#x2F;IP中的TCP指（传输控制协议），IP是指网际协议，IPX&#x2F;SPX中的IPX指（互联网信息包交换协议），SPX是指（顺序信息交换包协议）。<br> V5.2接口上的每一条2048kbit&#x2F;s链路上的 TS16 和 TS31 均可用作物理C通路；凡不用作C通路的其它时隙，除 TS0 外，均可作为承载通路。<br> 综合型STP由于都采用2Mb&#x2F;s接口，因而综合型STP配备的时钟等级应由该STP在信令网中的等 级决定，HSTP 应采用第二级A类时钟，LSTP 若设在C3级中心时，应采用第二级B类时钟，LSTP 若设在汇接局时，应采用第三级时钟。<br> 电信建筑防雷接地装置的冲击接地电阻不应大于10W。室外的电缆、金属管道等在进入建筑物之前，应进行接地，室外架空线直接引入室内时在入口处应加避雷器。<br> 交换机机房内设计要满足 国家二 级防火标准。<br> 每瓦电能变成热能的换算系数是0.86 。<br> 交换机是*定时器来实现监视和话路强迫释放，国标规定摘机久不拨号等待时长:10s ，号间久不拨号等待时长20s ，应答监视长途呼叫90s 。<br> 国标规定SDH设备应至少配备有 2 个外同步时钟输入接口和 1 个外同步的时钟输出接口，各接口应符合 ITU-T建议 G.703 。<br> 一个交换设备对一个目标局可选择的最大路由数为 5 个。<br> 华为公司的用户电缆中芯对编排所采用的五种色码线序为 粉橙绿蓝灰 。<br> 对于基站的固定天线，在工作频率范围内，无线端口的VSWR应不大于 1.5。<br> GSM的空中物理信道是一个频宽200KHZ，时长为0.577ms的物理实体。<br> 移动用户至公用通信网接口处的净衰耗标称值为4.5dB 14、根据97年我国新的电话交换设备总技术规范书，对开放非ISDN业务的用户线话务量可分两档取定：（0.05-0.1）Erl&#x2F;线和 （0.1-0.15）Erl&#x2F;线； 中继线的话务量可按（0.7）Erl&#x2F;线取定。<br> 我国目前电信网管系统分为（全国中心）、（省中心）和（本地网中心）三级 。<br> 在SDH中，STM-1的速率为（155.520M）bps，STM-4的速率为（622.080M）bps,STM-16的速率为（2488.240M）Bps.<br> 信令在多段路由上的传送方式可分为（端到端）和（逐段转发）两种，No.7信令采用的传送方式是（逐段转发）。<br> 目前我国电话网的计费方式有（CAMA）、（LAMA）和（PAMA）三种，<br> 根据C &amp;C08交换机的安装规范要求，机房净高（梁下或风管下）不得小于（3.0）m。<br> C&amp;C08交换机第一排机架距墙应不少于（1.2-1.5）m，前后两排机架正面的间距一般应设计为（1.4-1.5）m，最小不得小于（1.2）m；机架侧面与墙的距离不小于（0.8）m，机架背面距墙不应小于（1）M。<br> C&amp;C08交换机的直流输入电压范围为（-41V– -57V）。<br> C&amp;C08交换机安装规范要求地板承重应不小于（450Kg）。<br> BITS提供的时钟信号可分为两种，一种是（2MHZ）信号，一种是（2Mbit）信号。<br> 2B+D ISDN数字用户线总的传输速率是（160Kbps），一帧有（20）比特。<br> 阻抗为50欧姆的同轴细缆网线，单网段最大传输距离限制为（185）m，无屏蔽双绞网线的最大传输距离为（100）M。<br> 机房内通信设备及其供电设备（正常不带电的金属部分），（进局电缆的保护装置接地端），（以及电缆的金属护套）均应作保护接地。<br> 大楼顶的微波天线及其支架应与（避雷接地线）就近连通。天馈线的（上端）和进入机房入口处均应就近接地。<br> 电力室的直流电源接地线必须从（接地总汇集线）上引入。其他机房的直流电源接地线亦可从（分汇集线上）引入。<br> 机房的直流电源接地垂直引线长度超过（30米）时，从（30米）开始，应每向上隔一层与接地端子连接一次。<br> 局内射频同轴布线电缆（外导体）和屏蔽电缆的（屏蔽层两端），均应与所连接设备的金属机壳的外表面保持良好的电气接触。<br> 各类通信设备保护地线的截面积，应根据最大故障电流值确定，一般宜选用（35－95）平方毫米（相互故障电流为25－350A）的（多股）铜线。<br> 综合通信大楼的接地电阻值不宜大于（1）欧姆。<br> 电源系统是由（交流供电系统）、（直流供电系统）和相应的（接地系统）组成。（集中供电）、（分散供电）、（混合供电）为3种比较典型的系统组成方式。<br> 直流供电系统由（整流设备）、（蓄电池组）和（直流配电设备）组成。<br> 48V直流放电回路全程压降不应大于（3.2）V。<br> 同步的含义使通信网上的数字设备工作在一个相同的（平均速率）上。发送设备快于接收设备的时钟速率，会产生（漏读）滑动，反之会产生（重读）滑动。<br> 同步网的同步是数字网中（所有设备时钟）之间的同步。“同步”包括（比特定时）和（帧定时）两层含义。<br> 同步方式分为（全同步）、（全准同步）、（混合同步）三类。<br> 同步方法分为（主从同步法）和（互同步法）。<br> 同步系统定时基准的传递方式有以下三种：（PDH 2048kbit&#x2F;s专线）、（SDH STM－N 线路信号）、（PDH 2048kbit&#x2F;s业务电路）。<br> 同步网络有（2048khz）、（2048kbit&#x2F;s）、（STM－N）三种接口。<br> 选择题 </p>
<p> 1、通信网的基本结构形式有五种，以下正确的说法是（C） </p>
<p> A、网型、星型、树型、环型、总线型；<br> B、网型、星型、线型、复合型、环型；<br> C、网型、星型、复合型、环型、总线型；<br> D、网型、环型、线型、复合型、树型。<br> 2、N个节点完全互联的网型网需要的传输电路数为（D） </p>
<p> A、N（N-1） B、N<br> C、N-1 D、1&#x2F;2N（N-1）<br> 3、衡量数字通信系统传输质量的指标是（A） </p>
<p> A、误码率 B、信噪比 C、噪声功率 D、话音清晰度<br> 4、以下关于各种类型路由特点的说法，哪些是不正确的（B） </p>
<p> A、选路顺序是先选直达路由、其次迂回路由、再次基干路由；<br> B、高效直达路由的呼损不能超过1%，该路由允许有话务溢出到其它路由；<br> C、低呼损直达路由不允许话务量溢出到其它路由；<br> D、一个局向可设置多个路由。<br> 5、消息传递部分为三个功能级，正确的叙述是（D） </p>
<p> A、第一级为数据链路功能级，第二级是信令网功能级，第三级是信令链路功能级；<br> B、第一级为信令链路功能级，第二级是数据链路功能级，第三级是信令网功能级；<br> C、第一级为信令网功能级，第二级是数据链路功能级，第三级是信令链路功能级；<br> D、第一级为数据链路功能级，第二级是信令链路功能级，第三级是信令网功能级；<br> 6、以下关于各种类型路由特点的说法，哪些是不正确的（B） </p>
<p> A、选路顺序是先选直达路由、其次迂回路由、再次基干路由；<br> B、高效直达路由的呼损不能超过1%，该路由允许有话务溢出到其它路由；<br> C、低呼损直达路由不允许话务量溢出到其它路由；<br> D、一个局向可设置多个路由。<br> 7、分组交换网的网间互联信令规程是（B） </p>
<p> A、X.21 B、X.25 C、X.28 D、X.75<br> 8、以下属于可接入N-ISDN的业务终端有：（A、B、C、D、F） </p>
<p> A、数字电话 B、高速数据传真<br> C、384K桌面视像系统 D、会议电视<br> E、高清晰度电视 F、计算机通信<br> 9、下列属于采用虚电路连接的系统是（A、C、D） </p>
<p> A、分组交换 B、DDN C、帧中继 D、ATM E、SDH<br> 10、我国对独立型STP设备要求其信令链路数不得小于（C） </p>
<p> A、128；B、256；C、512；D、1024<br> 11、我国对独立型STP设备要求其信令链路数不得小于（B） </p>
<p> A、7000MSU&#x2F;s；B、10000MSU&#x2F;s；C、14000MSU&#x2F;s；D、20000MSU&#x2F;s<br> 12、ATM信元的交换方式为（C） </p>
<p> A、电路交换； B、分组交换； C、电路交换和分组交换的组合；<br> D、与电路交换和分组交换方式毫无关系。<br> 13、GSM的多址方式为（D） </p>
<p> A、FDMA； B、TDMA； C、CDMA； D、FDMA-TDMA混合技术<br> 14、GSM系统中，每个载频可包括（A）个信道 </p>
<p> A、8； B、6； C、4； D、2<br> 15、以下属于被叫控制的特服业务是（B） </p>
<p> A、110、119、112、180 B、110、119、120、122<br> C、110、114、117、168 D、110、119、166、185<br> 16、 以下哪种技术属于高速计算机网络技术（B、D） </p>
<p> A、10BASE-T； B、ATM；<br> C、EDI（电子数据交换）； D、FDDI<br> 17、下列属于计算机网络协议的有（A、C） </p>
<p> A、TCP&#x2F;IP ； B、MAP； C、IPX&#x2F;SPX； D、V.24<br> 18、通过使用下列哪种命令可以获得本机的IP地址（B、D） </p>
<p> A、ping B、winipcfg C、tracert D、ipconfig<br> 19、以下哪些IP地址可以分配给一台计算机（D） </p>
<p> A、256.3.2.1； B、197.9.4.0； C、199.100.331.78； D、11.15.33.235<br> 20、下列属于网络互联设备的有（A、B、D、F） </p>
<p> A、路由器；B、中继器；C、防火墙；D、网络交换机；<br> E、普通HUB ；F、网关<br> 21、当机房处在相对湿度较低的地区环境时，特别是当相对湿度处在 B 以下时，应采用抗静 电地面，加强抗静电措施 。 </p>
<p> A、10% B、20% </p>
<p> C 、30% D、40% </p>
<p> 22、我国要求局用程控交换机的系统中断时间为平均每年不超过 B 。 </p>
<p> A、1小时 B、3分钟 </p>
<p> C、24小时 D、一周 </p>
<p> 23、我国长途自动电话计费方式一般采用 C 计费方式，对本地ISDN用户采用 A 。 </p>
<p> A、LAMA B、PAMA </p>
<p> C、CAMA D、BULK </p>
<p> 24、我国常用的用户信号音如拨号音、忙音、回铃音均采用 B </p>
<p> A、 540HZ B、 450HZ </p>
<p> C、双频 D、 1980HZ </p>
<p> 25、国标规定SDH设备在光缆线路出现下列情况下应即倒换 B </p>
<p> A、 链路故障 B、 帧丢失（LOF） </p>
<p> C、传输出现告警 D、其他 </p>
<p> 26、国标规定接入网的维护管理接口应符合 C 接口标准 </p>
<p> A、Z B、DTE&#x2F;DCE </p>
<p> C、Q3 D、2B1Q </p>
<p> 27、国标规定用户线间绝缘电阻要大于 C 欧姆，馈电电流应不小于 E MA </p>
<p> A．5000 B.10000 C.20000 </p>
<p> D.12 E.18 F.20 G.26 </p>
<p> 28、国标规定交换机中具备CID功能的用户电路的配置比例暂定为 C 。 </p>
<p> A、5％～10％ B、10％～20％ </p>
<p> C、10％～30％ D、10％～40％ </p>
<p> 29、省信令网管理中心中的信令网管理系统最终应通过 B 传送对LSTP和C3信令链路的管 理信息 </p>
<p> A、PSDN B、数据通信网 C、 信令网 D、 N-ISDN(D通道) </p>
<p> 30、长途自动接续中对信号音的发送地点有统一规定，对于忙音的发送地点为 C 。 </p>
<p> A、长途局 B、本地汇接局 </p>
<p> C 、发端本地局 D、终端本地局 </p>
<p> 31、在规定的电源电压和温湿度范围内，450MHZ系统的发射频率误差不得超过 B ， 900MHZ系 统的发射频率误差不得超过 C 。 </p>
<p> A、10×10-6 B、5×10-6 C、3×10-6 D、1×10-6 </p>
<p> 32、发射机的载频功率小于25W时，任何离散频率的杂散辐射功率不超过 C ，大于25W 时，应低于发射载频功率 B 。 </p>
<p> A、55dB B、70dB C、2.5uW D、5uW </p>
<p> 33、我们移动通信的体制规定，公众移动电话网的移动用户与市话、长话用户通话时，移动通 信网内音频带内的信噪比大于或等于 C dB。 </p>
<p> A、12 B、24 C、29 D、32 </p>
<p> \34. 以下哪种技术属于高速计算机网络技术（B、D） </p>
<p> A、10BASE-T； B、ATM；<br> C、EDI（电子数据交换）； D、FDDI<br> \35. 下列属于计算机网络协议的有（A、C） </p>
<p> A、TCP&#x2F;IP ； B、MAP； C、IPX&#x2F;SPX； D、V.24<br> \36. 防范CIH病毒的主要措施有（A、B） </p>
<p> A、更改计算机系统时钟 ； B、经常使用有效的杀毒软件清除病毒；<br> C、修改磁盘分区； D、修改BIOS设置；<br> E、更换硬盘<br> \37. 下列能提供E1接口的路由器是（D） </p>
<p> A、CISCO 2501； B、Quidway 2501；<br> C、CISCO 2522； D、CISCO 4500<br> \38. 通过使用下列哪种命令可以获得本机的IP地址（B、D） </p>
<p> A、ping B、winipcfg C、tracert D、ipconfig<br> \39. 下列需要重新启动计算机的操作有（A、D、E） </p>
<p> A、更改计算机名称； B、增加打印机； C、更改显示器属性中的桌面区域；<br> D、硬盘分区； E、安装完AUTOCAD R14<br> \40. 以下属于网络操作系统的是（A、B、D、E、G ） </p>
<p> A、Unix； B、Linux； C、WIN98； D、WINDOWS NT ；<br> E、NETWARE 4.11； F、OS&#x2F;2 ； G、LAN MANGER 4.0<br> \41. 以下哪些IP地址可以分配给一台计算机（D） </p>
<p> A、256.3.2.1； B、197.9.4.0； C、199.100.331.78； D、11.15.33.235<br> \42. AUTOCAD R14中，若增加一种仿宋字体，则字库文件（.ttf形式）应放在（B） </p>
<p> A、CAD自身的FONTS子目录下；<br> B、WINDOWS的FONTS子目录下；<br> C、以上两种均可；<br> D、硬盘上任意一个子目录下<br> 43.下列属于网络互联设备的有（A、B、D、F） </p>
<p> A、路由器；B、中继器；C、防火墙；D、网络交换机；<br> E、普通HUB ；F、网关<br> 44、TELLIN智能网中SAU与SSP之间的连接是（B） </p>
<p> A、单纯的话路连接 </p>
<p> B、单纯的信令链路连接 </p>
<p> C、既有话路连接，又有信令链路连接 </p>
<p> D、计算机网络连接 </p>
<p> 45、TELLIN智能网中SAU与SCP处理机之间的连接是（D） </p>
<p> A、串口通信连接 </p>
<p> B、并口通信连接 </p>
<p> C、信令链路连接 </p>
<p> D、计算机网络连接 </p>
<p> 46、TELLIN智能网中 SMAP与SSP之间（A） </p>
<p> A、无连接 </p>
<p> B、串口通信连接 </p>
<p> C、信令链路连接 </p>
<p> D、计算机网络连接 </p>
<p> 47、以下有关TELLIN智能网的正确描述是：（D） </p>
<p> A、一套智能网设备中，SMP是可选设备，SCP和SCE是必选设备。 </p>
<p> B、SCE的功能是业务处理和控制，它是智能网的核心设备。 </p>
<p> C、IP和SSP必须分离设置，不能合为一个整体。 </p>
<p> D、SAU是SCP的一个组成部分。 </p>
<p> 简答题 </p>
<p> 1、根据新国标，简述我国电话网新的等级结构 </p>
<p> 我国电话网由五级逐步演变为三级，新的等级结构为：长途两级，一级交换中心DC1和二级交换中心DC2；本地两级，汇接交换中心DTm和终端交换中心DL。 </p>
<p> 2、简述适合于特大和大城市的本地网的网路组织 </p>
<p> 采用分区双汇接局结构。将本地网划分成若干个汇接区，每个汇接区内设置两个大容量的汇接局，覆盖区内的每个端局；当汇接局均为端&#x2F;汇合一局（用DTm&#x2F;DL）时，全网的所有汇接局间为个个相连的网状网；当某一个汇接区内的两个汇接局均为纯汇接局时，这两个汇接局之间不需相连。 </p>
<p> 3、简述适合于中等城市的本地网的网路组织 </p>
<p> 采用汇接局全覆盖结构。在全网设置2～3汇接局，对全网的端局全覆盖，汇接局一般设置在本地网的中心城市，并且相互之间采用网状网结构。 </p>
<p> 4、简述适合于较小本地网的网路组织 </p>
<p> 采用一级（无汇接局）网状网结构。 </p>
<p> 5、按照新国标规定的电话网等级结构，简述信令网和电话网的对应连接关系。 </p>
<p> HSTP－DC1，LSTP－DC2、DTm、DL，在DC1兼作DC2时，LSTP－DC1。 </p>
<p> 6、简述电话接续转接次数和转接段数的限值 </p>
<p> 根据新国标规定的长途网与本地网的关系，在全国长途电话通信中，两端局间的最大串接电路段数为5段，串接交换中心数最多为6个。 </p>
<p> 7、简述ISDN用户在网路接口处的接入通路的类型（只要求掌握名称及速率）<br> ISDN用户网路接口处的‘接入通路’表示接口的信息荷载能力。 </p>
<p> ▲B通路：具有定时的64Kbit&#x2F;s通路，用于传递广泛的各种用户信息流，不传递ISDN电路交换的信令信息。 </p>
<p> ▲D通路：主要用于传递ISDN电路交换的信令信息，也可以传递遥信信息和分组交换数 据。D通路可以有不同的比特率， </p>
<p> ▲H通路：H通路有以下几种传输速率： </p>
<p> H0通路：384Kbit&#x2F;s </p>
<p> H11通路：1536 Kbit&#x2F;s </p>
<p> H12通路：1920 Kbit&#x2F;s </p>
<p> H通路用于传递各种用户信息流，例如高速传真、电视影像、高质量音频或声音节目、高速数据、分组交换信息等，不传递ISDN电路交换的信令信息。</p>
<p> 8、简述ISDN用户－网络接口中“T”“S”“R”接口的含义 </p>
<p> “T”：用户与网络的分界点 </p>
<p> “S”：单个ISDN终端入网的接口 </p>
<p> “R”：提供所有非ISDN标准的终端入网接口 </p>
<p> 9、简述ISDN用户－网络接口及终端设备的类型及功能 </p>
<p> NT1：用户传输线路终端装置，等效于物理层。 </p>
<p> NT2：即含物理层功能，又含高层业务功能，一般用于NT1与终端间。 </p>
<p> TE1：ISDN的标准终端 </p>
<p> TE2：非ISDN的标准终端 </p>
<p> TA：使TE2接入ISDN的标准接口 </p>
<p> 10、简要绘制SDH传送网分层摸型</p>
<p> 11、TCP&#x2F;IP分层模型是怎样的，各有什么作用？ </p>
<p> 应用层：向用户提供一组常用的应用程序</p>
<p> 传输层：提供应用程序间的通信</p>
<p> 网间网层：负责相邻计算机之间的通信</p>
<p> 网络接口</p>
<p> 硬件 ：负责IP 数据报的接收和发送</p>
<h3 id="OFDM"><a href="#OFDM" class="headerlink" title="OFDM"></a>OFDM</h3><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/NjOOQ">http://t.csdn.cn/NjOOQ</a></p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>1.香农公式，带宽无限增大时信道容量变化趋势</p>
<p>2.随机过程的一道概率题</p>
<p>3.离散傅里叶级数重要定理推导</p>
<p>4.介绍OFDM原理及优缺点，如何实现正交</p>
<p>5.推导香农极限，香农公式对于输入信号假设。</p>
<p>6.写出高斯分布公式，推导高斯分布的均值</p>
<p>7.通信相关问题，星座图之类</p>
<h3 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h3><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/7zhrZ">http://t.csdn.cn/7zhrZ</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/167ng">http://t.csdn.cn/167ng</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>曹新宇 Cao Xinyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://caoxy114.github.io/2023/03/26/Wireless-communication-position/" title="通信岗经验帖知识点总结">https://caoxy114.github.io/2023/03/26/Wireless-communication-position/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
              <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 无线通信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/24/grow-up/" rel="prev" title="我要发芽，我要开花">
                  <i class="fa fa-chevron-left"></i> 我要发芽，我要开花
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/28/hefei-jobs/" rel="next" title="合肥工作">
                  合肥工作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="d1a06f25b535184e8a77f0fce1f25ac6"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023005250号-1 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2023005250" rel="noopener" target="_blank">皖公安网备 2023005250号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹新宇 Cao Xinyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"smY4WhjpX5DWJpP3c"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://caoxy114.github.io/2023/03/26/Wireless-communication-position/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywAqw7we","appkey":"7445d14ad2cb720f7fd86d1df632e57b","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
