<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoxy114.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Give cxy a job 学习指路 [TOC]  一、信息汇总 2024届互联网校招实习信息汇总网站 小牛肉×互联网2024汇总 24届THU-SJTU技术类互助文档  二、实习 华为：软开，机考已挂  OPPO: 没回信  联想：没回信  西门子：已拒   三、秋招​	投递总表：    公司 职位 投递日期 进度 面试 备注    华泰证券 测开 提前批      海尔智家 GEDP嵌入式软">
<meta property="og:type" content="article">
<meta property="og:title" content="jobs">
<meta property="og:url" content="https://caoxy114.github.io/2023/05/07/jobs/index.html">
<meta property="og:site_name" content="CXY GO!">
<meta property="og:description" content="Give cxy a job 学习指路 [TOC]  一、信息汇总 2024届互联网校招实习信息汇总网站 小牛肉×互联网2024汇总 24届THU-SJTU技术类互助文档  二、实习 华为：软开，机考已挂  OPPO: 没回信  联想：没回信  西门子：已拒   三、秋招​	投递总表：    公司 职位 投递日期 进度 面试 备注    华泰证券 测开 提前批      海尔智家 GEDP嵌入式软">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-07T13:47:35.000Z">
<meta property="article:modified_time" content="2023-08-14T10:21:37.844Z">
<meta property="article:author" content="曹新宇 Cao Xinyu">
<meta property="article:tag" content="study">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoxy114.github.io/2023/05/07/jobs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoxy114.github.io/2023/05/07/jobs/","path":"2023/05/07/jobs/","title":"jobs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jobs | CXY GO!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CXY GO!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你好啊，这是曹新宇的记录小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">一、信息汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">二、实习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%8B%E6%8B%9B"><span class="nav-number">3.</span> <span class="nav-text">三、秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%85%E6%8A%95%E9%80%92"><span class="nav-number">3.1.</span> <span class="nav-text">待投递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%8F%E5%90%91"><span class="nav-number">3.4.</span> <span class="nav-text">意向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E2%85%A0%EF%BC%9A%E5%8F%AF%E6%8A%95%E9%80%92%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB"><span class="nav-number">4.</span> <span class="nav-text">附录Ⅰ：可投递公司汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">通信类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%8A%E9%87%91%E8%9E%8D%E9%93%B6%E8%A1%8C%E7%B1%BB%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">互联网及金融银行类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6-IC-%E9%9B%B7%E8%BE%BE%E5%8F%8A%E5%85%B6%E4%BB%96%E5%88%B6%E9%80%A0%E4%B8%9A%E7%B1%BB%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">汽车\IC\雷达及其他制造业类：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E2%85%A1%EF%BC%9A%E5%90%88%E8%82%A5%E5%85%AC%E5%8F%B8"><span class="nav-number">5.</span> <span class="nav-text">附录Ⅱ：合肥公司</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹新宇 Cao Xinyu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">曹新宇 Cao Xinyu</p>
  <div class="site-description" itemprop="description">规格严格 功夫到家,饮水思源 爱国荣校</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoxy114" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoxy114" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitcaoxinyu@163.com" title="E-Mail → mailto:hitcaoxinyu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/53805710" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;53805710" rel="noopener me" target="_blank"><i class="fa fa-bolt-lightning fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/caoxy/" title="Leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;caoxy&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-file-code fa-fw"></i>Leetcode</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=8251714417&auto=1&height=430"></iframe>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoxy114.github.io/2023/05/07/jobs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="曹新宇 Cao Xinyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXY GO!">
      <meta itemprop="description" content="规格严格 功夫到家,饮水思源 爱国荣校">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jobs | CXY GO!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jobs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-07 21:47:35" itemprop="dateCreated datePublished" datetime="2023-05-07T21:47:35+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 18:21:37" itemprop="dateModified" datetime="2023-08-14T18:21:37+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/give-me-a-job/" itemprop="url" rel="index"><span itemprop="name">give me a job</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="jobs" href="/2023/05/07/jobs/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::3aabbc01a47d6be0fa13d50bcd334644" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Give cxy a job</p>
<p><a target="_blank" rel="noopener" href="https://caoxy114.top/2023/03/07/cxy_learning/">学习</a>指路</p>
<p>[TOC]</p>
<hr>
<h4 id="一、信息汇总"><a href="#一、信息汇总" class="headerlink" title="一、信息汇总"></a>一、信息汇总</h4><ul>
<li>2024届互联网<a target="_blank" rel="noopener" href="https://campus2024.top/">校招实习信息汇总</a>网站</li>
<li><a target="_blank" rel="noopener" href="https://itmtx.cn/job">小牛肉×互联网2024汇总</a></li>
<li>24届THU-SJTU技术类<a target="_blank" rel="noopener" href="https://tm2u2i9tuz.feishu.cn/sheets/OI3LsNcwXhRTgLtP2lPcJGNrnZf">互助文档</a></li>
</ul>
<h4 id="二、实习"><a href="#二、实习" class="headerlink" title="二、实习"></a>二、实习</h4><ul>
<li><p>华为：软开，机考已挂</p>
</li>
<li><p>OPPO: 没回信</p>
</li>
<li><p>联想：没回信</p>
</li>
<li><p>西门子：已拒</p>
</li>
</ul>
<h4 id="三、秋招"><a href="#三、秋招" class="headerlink" title="三、秋招"></a>三、秋招</h4><p>​	投递总表：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>职位</th>
<th>投递日期</th>
<th>进度</th>
<th>面试</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>华泰证券</td>
<td>测开</td>
<td>提前批</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>海尔智家</td>
<td>GEDP嵌入式软开</td>
<td>提前批</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TP-LINK</td>
<td>通信算法杭州</td>
<td>提前批</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>国泰君安</td>
<td>研究助理</td>
<td>提前批</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OPPO</td>
<td>健康算法</td>
<td>提前批</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>合肥<a target="_blank" rel="noopener" href="http://cetc38.zhaopin.com/Campus.html">电科38所</a></td>
<td>雷达相关</td>
<td>7-20</td>
<td></td>
<td></td>
<td>没反应</td>
</tr>
<tr>
<td>国电南自</td>
<td>嵌入式</td>
<td>7-22</td>
<td></td>
<td></td>
<td>没反应</td>
</tr>
<tr>
<td>南瑞继保</td>
<td>嵌入式</td>
<td>7-22</td>
<td></td>
<td></td>
<td>没反应</td>
</tr>
<tr>
<td>科大讯飞</td>
<td>飞凡</td>
<td>7-22</td>
<td></td>
<td></td>
<td>笔试后无后续</td>
</tr>
<tr>
<td>德州仪器</td>
<td>FAE</td>
<td>7-22</td>
<td></td>
<td></td>
<td>没反应</td>
</tr>
<tr>
<td>南京十四所</td>
<td>一部总体研究部</td>
<td>8-05</td>
<td></td>
<td></td>
<td>hr华瑶</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/campus/position?from=sec_nav&project=recruitment&page=1&location=3100">大疆</a>  卓驭（车载</td>
<td><a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/position/detail?positionId=1674747391464042496">感知算法</a></td>
<td>8-08</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gtfund.zhiye.com/personal/deliveryRecord">国泰基金</a></td>
<td>金融科技管培</td>
<td>8-08</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ponyai.jobs.feishu.cn/ponycampus/position/application">小马智行</a></td>
<td>研发算法</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>旷世</td>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/mhr/38642?previewKey=df2fc620d48540cf9acd8b2179efb8f5c8dd3f14e1fc444a8b8d16c431778155#/candidateHome/applications">感知算法</a></td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/yushi/3773#/candidateHome/applications">驭势科技</a></td>
<td>感知算法</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/gigadevice/92215#/candidateHome/applications">兆易创新</a></td>
<td>嵌入式</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://campus.zeekrlife.com/campus-recruitment/geely/98147#/candidateHome/applications">极氪</a></td>
<td>雷达算法</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jobs.sophgo.com/jobDetails?id=908e2d2e-6c83-4f4c-8f88-1b2e3ca9e565&module=students">算能</a></td>
<td>嵌入式</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dahua.zhiye.com/personal/deliveryRecord">浙江大华</a></td>
<td>感知</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>美团</td>
<td><a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/personalCenter/deliveryRecord">感知</a></td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>虹软</td>
<td><a target="_blank" rel="noopener" href="https://career.arcsoft.com.cn/personal/deliveryRecord">感知算法</a></td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://kwh0jtf778.jobs.feishu.cn/229043/position/6970901948917172487/detail">禾赛科技</a></td>
<td>信号处理算法</td>
<td>8-09</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>图森未来</td>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/tusenweilai/68335?recommendCode=DSrMPT4J#/candidateHome/applications">传感器</a></td>
<td>8-10</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://campushr.hikvision.com/myDelivery">海康威视</a></td>
<td>智能传感器</td>
<td>8-11</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/sinpro/98467#/candidateHome/applications">赛恩领动</a></td>
<td>信号处理＆感知</td>
<td>8-13</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/robosense/69887#/candidateHome/applications">速腾聚创</a></td>
<td>算法（图像及信号处理</td>
<td>8-13</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>毫<a target="_blank" rel="noopener" href="https://career.haomoai.com/campus-recruitment/haomo/44789#/job/270be440-a4fb-4b94-afed-12a2271fe160">末智行</a></td>
<td>融合算法开发工程师</td>
<td>8-13</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/jingchi/2137#/job/6b6f2ba3-7261-4faa-93b9-244ca3c489e8">文远智行</a></td>
<td>研发算法</td>
<td>8-14</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li><p>可投，未开</p>
<p>复睿智行 加特兰微电子 矽典微 华域汽车 几何伙伴 行易道 地平线 大华 海康威视 中兴</p>
<p>纵目科技</p>
<p>福瑞泰克</p>
<p>楚航科技</p>
</li>
<li><h5 id="待投递"><a href="#待投递" class="headerlink" title="待投递"></a>待投递</h5><p><a target="_blank" rel="noopener" href="https://transsion.zhiye.com/zpdetail/270594467?p=1%5E43">传音控股</a></p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/eastmoney/57971#/jobs?page=1&anchorName=jobsList&project%5B0%5D=100008801&zhineng%5B0%5D=97768">东方财富</a></p>
<p><a target="_blank" rel="noopener" href="https://career.hihonor.com/SU60eea919bef57c1023f6fe78/pb/posDetail.html?postId=64c716d31c240e7cb6b6ced8&postType=campus">荣耀</a></p>
<p><a target="_blank" rel="noopener" href="https://careers.oppo.com/university/oppo/campus/post?recruitType=Graduate">oppo</a></p>
</li>
<li><p><strong>已投递</strong></p>
<p>华泰证券	测试工程师	</p>
<p>海尔智家   GEDP嵌入式软件</p>
<p>TP-LINK	 通信算法</p>
<p>国泰君安	研究助理</p>
<p>OPPO         健康算法工程师</p>
<p>中<a target="_blank" rel="noopener" href="http://cetc38.zhaopin.com/Campus.html">电科38所</a>  </p>
<p><a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/campus/position?from=sec_nav&project=recruitment&page=1&location=3100">大疆</a>  <a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/position/detail?positionId=1674747391464042496">感知算法</a></p>
<p><a target="_blank" rel="noopener" href="https://kwh0jtf778.jobs.feishu.cn/229043/position/6970901948917172487/detail">禾赛科技</a>  信号处理算法</p>
<p><a target="_blank" rel="noopener" href="https://ponyai.jobs.feishu.cn/ponycampus/position/application">小马智行</a>	研发算法</p>
<p>旷世	<a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/mhr/38642?previewKey=df2fc620d48540cf9acd8b2179efb8f5c8dd3f14e1fc444a8b8d16c431778155#/candidateHome/applications">感知算法</a></p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/yushi/3773#/candidateHome/applications">驭势科技</a> 	感知算法</p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/gigadevice/92215#/candidateHome/applications">兆易创新</a>	嵌入式</p>
<p><a target="_blank" rel="noopener" href="https://campus.zeekrlife.com/campus-recruitment/geely/98147#/candidateHome/applications">极氪</a> 	雷达算法</p>
<p><a target="_blank" rel="noopener" href="https://jobs.sophgo.com/jobDetails?id=908e2d2e-6c83-4f4c-8f88-1b2e3ca9e565&module=students">算能</a>	嵌入式</p>
<p>图森未来	传感器</p>
<p><a target="_blank" rel="noopener" href="https://gtfund.zhiye.com/personal/deliveryRecord">国泰基金</a>	金融科技管培</p>
<p>虹软	<a target="_blank" rel="noopener" href="https://career.arcsoft.com.cn/personal/deliveryRecord">感知算法</a></p>
<p><a target="_blank" rel="noopener" href="https://dahua.zhiye.com/personal/deliveryRecord">浙江大华</a>	感知</p>
<p><a target="_blank" rel="noopener" href="https://campushr.hikvision.com/JobDetails.html?id=088aa81a87ed413ab0c2fbc8a73805ce&type=2&batchId=f28f56746bb14281a76f836c3aea8261">海康威视</a> 传感器</p>
<p>美团 <a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/personalCenter/deliveryRecord">感知</a></p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/sinpro/98467#/candidateHome/applications">赛恩领动</a> 信号处理＆感知</p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/robosense/69887#/candidateHome/applications">速腾聚创</a>  算法（图像及信号处理</p>
<p>毫<a target="_blank" rel="noopener" href="https://career.haomoai.com/campus-recruitment/haomo/44789#/job/270be440-a4fb-4b94-afed-12a2271fe160">末智行</a> </p>
<p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/jingchi/2137#/job/6b6f2ba3-7261-4faa-93b9-244ca3c489e8">文远智行</a></p>
</li>
<li><h5 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h5><p>华泰证券	5.14笔试</p>
<p>海尔智家	5.23笔试  5.30 二笔</p>
<p>国泰君安	6.3 性格测试 6.8  笔试 6.11笔试补考</p>
<p>OPPO         7.22 笔试</p>
</li>
<li><h5 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h5><p>华泰证券    6.6 一面   6.8 二面</p>
<p>国泰君安    6.1 一面   </p>
<p>海尔智家    6.6 一面   </p>
<p>OPPO         7.26一面</p>
</li>
<li><h5 id="意向"><a href="#意向" class="headerlink" title="意向"></a>意向</h5><p>国泰君安   6.12 放弃了</p>
</li>
</ol>
<hr>
<h4 id="附录Ⅰ：可投递公司汇总"><a href="#附录Ⅰ：可投递公司汇总" class="headerlink" title="附录Ⅰ：可投递公司汇总"></a>附录Ⅰ：可投递公司汇总</h4><ul>
<li><h5 id="通信类"><a href="#通信类" class="headerlink" title="通信类"></a>通信类</h5><p><a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/zte/46903#/jobs?project=100010504&zhineng=72363&page=1">中兴</a>  <a target="_blank" rel="noopener" href="https://career.huawei.com/reccampportal/portal5/user-index.html">华为</a>	<a target="_blank" rel="noopener" href="https://hr.tp-link.com.cn/">TP-LINK</a> 	<a target="_blank" rel="noopener" href="https://careers.oppo.com/campus/post/detail?id=783&privacyVal=agree">OPPO</a>	VIVO	高通</p>
</li>
<li><h5 id="互联网及金融银行类："><a href="#互联网及金融银行类：" class="headerlink" title="互联网及金融银行类："></a>互联网及金融银行类：</h5><p><a target="_blank" rel="noopener" href="https://campus.jd.com/#/details?id=4201">京东</a>（自动驾驶	<a target="_blank" rel="noopener" href="https://talent.antgroup.com/campus-position?positionId=23022700164085">蚂蚁</a> 	<a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/position/detail?jobUnionId=1423727249&highlightType=campus">美团</a>	<a target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/position-detail?lang=zh&positionId=2014814">阿里</a>	<a target="_blank" rel="noopener" href="https://campus.mihoyo.com/#/campus/position/285">米哈游</a>  <a target="_blank" rel="noopener" href="https://job.xiaohongshu.com/jobs/7735/campus">小红书</a>  <a target="_blank" rel="noopener" href="https://talent.baidu.com/jobs/mobile/main.html#/detail/INTERN/5fb00c11-405a-4f9a-8dbd-ca84216ae52d">百度</a>              <a target="_blank" rel="noopener" href="https://wecruit.hotjob.cn/SU6013d14e5d83dc11e4a8ae4d/pb/interns.html">华泰证券</a>                                                                               <a target="_blank" rel="noopener" href="https://campus.iflytek.com/">科大讯飞</a>	<a target="_blank" rel="noopener" href="https://campus.hundsun.com/intern/detail?jobAdId=3b354814-1318-4404-85c0-0871e4dee292">恒生</a>     招商银行	<a target="_blank" rel="noopener" href="https://xiaomi.jobs.f.mioffice.cn/internship/position/7212809615057436780/detail?spread=6AA3R7B">小米</a>	<a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/megviihr/38642#/job/09a0bd8f-8a94-4335-be1c-cd366bc0055d">旷视</a></p>
</li>
<li><h5 id="汽车-IC-雷达及其他制造业类："><a href="#汽车-IC-雷达及其他制造业类：" class="headerlink" title="汽车\IC\雷达及其他制造业类："></a>汽车\IC\雷达及其他制造业类：</h5><p><a target="_blank" rel="noopener" href="https://nio.jobs.feishu.cn/intern/position/7130155132524251428/detail">蔚来</a>    <a target="_blank" rel="noopener" href="https://we.dji.com/zh-CN/campus/position?from=home_page&top_cta=undefined&project=intern&page=1&location=3100">大疆</a>      <a target="_blank" rel="noopener" href="https://talent.lenovo.com.cn/position/detail?id=1036">联想</a>     <a target="_blank" rel="noopener" href="https://momenta.jobs.feishu.cn/intern/position/7212641763843393829/detail">momenta</a>    联发科  比亚迪  地平线     <a target="_blank" rel="noopener" href="http://www.anzhi-auto.cn/employ/5.html">安智汽车</a>     禾赛科技     <a target="_blank" rel="noopener" href="https://app.mokahr.com/campus-recruitment/tesla/91939#/job/173a6a28-1032-4b53-97e4-86bcae7f38c4">特斯拉</a>      兆易创新     TI   <a target="_blank" rel="noopener" href="http://flagchip.com.cn/index.php?c=category&id=26">旗芯微</a>     加特兰   海康威视        美的   海信  海尔    西门子  赛恩领动 小鹏汽车 智己汽车 地平线 几何伙伴 安霸半导体  加特兰微电子 吉利汽车研究院 理想汽车 江淮汽车 英恒电子 楚航科技 中兴 	一汽南京</p>
</li>
</ul>
<hr>
<h4 id="附录Ⅱ：合肥公司"><a href="#附录Ⅱ：合肥公司" class="headerlink" title="附录Ⅱ：合肥公司"></a>附录Ⅱ：合肥公司</h4><table>
<thead>
<tr>
<th>国企＆研究所</th>
<th>车企＆制造业</th>
<th>互联网＆IC</th>
</tr>
</thead>
<tbody><tr>
<td>三十八所</td>
<td>蔚来</td>
<td>科大讯飞</td>
</tr>
<tr>
<td>浦发银行研发</td>
<td>比亚迪（在长丰</td>
<td>zoom</td>
</tr>
<tr>
<td>四十三所</td>
<td>大众安徽</td>
<td>博微太赫兹（38所子公司</td>
</tr>
<tr>
<td>安徽电信&#x2F;联通&#x2F;移动</td>
<td>美的&#x2F;格力&#x2F;..</td>
<td>国科天讯（合肥</td>
</tr>
<tr>
<td>邮储银行合肥软研</td>
<td>三菱电梯</td>
<td>龙讯</td>
</tr>
<tr>
<td>电网（岗位极少</td>
<td>阳光电源</td>
<td>思科</td>
</tr>
<tr>
<td>徽商银行</td>
<td>埃科光电</td>
<td>兆易创新</td>
</tr>
<tr>
<td>十六所</td>
<td>国轩新能源</td>
<td>睿科微</td>
</tr>
<tr>
<td>交通银行</td>
<td>华米科技</td>
<td>新华三</td>
</tr>
<tr>
<td>中行</td>
<td>江淮汽车</td>
<td>寒武纪合肥</td>
</tr>
<tr>
<td></td>
<td></td>
<td>联发科合肥</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>曹新宇 Cao Xinyu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://caoxy114.github.io/2023/05/07/jobs/" title="jobs">https://caoxy114.github.io/2023/05/07/jobs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/26/Wireless/" rel="prev" title="通信岗经验帖知识点总结">
                  <i class="fa fa-chevron-left"></i> 通信岗经验帖知识点总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/13/test-engineer/" rel="next" title="test_engineer">
                  test_engineer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="3aabbc01a47d6be0fa13d50bcd334644"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023005250号-1 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2023005250" rel="noopener" target="_blank">皖公安网备 2023005250号 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹新宇 Cao Xinyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"smY4WhjpX5DWJpP3c"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://caoxy114.github.io/2023/05/07/jobs/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywAqw7we","appkey":"7445d14ad2cb720f7fd86d1df632e57b","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
